limit_req_zone $binary_remote_addr zone=qujing_api:10m rate=10r/s;
map $http_upgrade $connection_upgrade { default upgrade; '' close; }

server {
  listen 80;
  listen [::]:80;
  server_name __DOMAIN__;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name __DOMAIN__;
  ssl_certificate /etc/letsencrypt/live/__DOMAIN__/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/__DOMAIN__/privkey.pem;
  ssl_protocols TLSv1.2 TLSv1.3;
  add_header X-Content-Type-Options nosniff always;
  add_header Referrer-Policy strict-origin-when-cross-origin always;
  add_header Permissions-Policy "camera=(), microphone=(), geolocation=()" always;
  add_header Content-Security-Policy "default-src 'self'; img-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-ancestors 'none'; base-uri 'self'; form-action 'self'" always;
  access_log /var/log/nginx/qujing.access.log qujing_no_ip;
  error_log /var/log/nginx/qujing.error.log warn;
  include /opt/qujing/current-upstream.conf;

  location /api/ {
    limit_req zone=qujing_api burst=30 nodelay;
    proxy_pass http://qujing_active;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
  }
  location / {
    proxy_pass http://qujing_active;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Request-ID $request_id;
  }
}
